import { useState } from 'react'

function App() {

              const[num1,setNum1]=useState("")
              const[num2,setNum2]=useState("")

              const a=Number(num1)
              const b=Number(num2)


 return(

  <div>

           <h1>Calculator</h1>
           <input type="number" placeholder='enter the value1'
             value={num1}
            onChange={ (e) => setNum1(e.target.value)} />

           <input type="number" placeholder='enter the number2'
           value={num2}
            onChange={ (e) => setNum2(e.target.value)} />

           <div style={{height: "100px",width:"300px",
           border:"2px",marginLeft:"550px",marginTop:"20px",
           background:"pink"
           }}>

            <p><strong>Addition:</strong>{a+b}</p>
            <p><strong>Sub:</strong>{a-b}</p>
            <p><strong>mul:</strong>{a*b}</p>
            <p><strong>division:</strong>{b==0 ? "cannot divide by zero" :a/b}</p>



           </div>
  </div>

  
 )

  
}

export default App

//index.jsx

#root {
  text-align: center;
}


