import React, { useEffect, useState } from 'react'
 function App(){

  const [greeting,setGreetings]=useState("")

  useEffect( () => {

    let hours = new Date().getHours().toString().padStart(2,'0');
    let minit = new Date().getMinutes().toString().padStart(2,'0');
    let seconds = new Date().getSeconds().toString().padStart(2,'0');
    
    


    if(hours < 12){

      setGreetings(`GoodMorning  ${hours} : ${minit} : ${seconds}`);

    }

    else if(hours >=12 && hours <=17){

      setGreetings(`GoodAfternoon ${hours} : ${minit} : ${seconds}`);


    }
  })

  return(
    <div>

      <h2>Hello {greeting}</h2>
      
    </div>

  )
 }


 //index.jsx


 #root{
  text-align: center;
}


 export default App;
