import React, { useEffect, useState } from "react";

function App(){

  const [user,setUser]=useState([])
  useEffect(() => {

    fetch("https://jsonplaceholder.typicode.com/users")
    
    .then((res) => res.json()) //to convert the data
    .then((data) => setUser(data)) //to pass the data  

    // .catch((err) => err)


  },[])

  return(

    <div>

           <h1>User Details</h1>
           <div>

            {user.map((Details) => (

              <div key={user.id}>

                <p>{Details.name}</p> 
                <p>{Details.email}</p>

              </div>

            ))}

           </div>


    </div>
  )

}

export default App;
